spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cicju495rnuk9q9t2h0g-a.oregon-postgres.render.com/universitymapsbackend
spring.datasource.username=unmapbackend
spring.datasource.password=mwWemg7PsZXlQkFnSIY8CYXLW9SxlaoA
server.port=8084

#recognize the documentation on Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW