spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/UniversityMaps
spring.datasource.username=postgres
spring.datasource.password=2007
server.port=8084

#recognize the documentation on Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
