
#aca se hace la coneccion de la base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/UniversityDB
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8064

#esto tambien se agrega y es para la documentacion en suagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#se usa esto para compilar http://localhost:8064/pets
#para usar swagger    http://localhost:8064/swagger-ui.html