spring.jpa.database=postgresql
spring.jpa.show-sql=false
#maybe we have to drop the table for run the project
#change from "create" to "update"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/UniversityMapsBD
spring.datasource.username=postgres
spring.datasource.password=danidani
server.port=8084

#recognize the documentation on Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
