<!--

  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bienvenido a nuestra aplicación de rutas universitarias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-BW6zE7PwAxuvWsddh7cNg8RfKgRX1pZb/4oX43UoT+xTqjK49Dsy1CJQx+y8d0JYq3+KKZ1gd0ZQUp8R29Eftg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-qn6p7v6D3qN14IV0wovjNqR/21PTJQ2c+7+h6TpYXPOrLd8nqWwWLl3stZISzR6H"
    crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      
      .contenedor-principal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .download-button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.download-button.ios {
  background-color: #4b4b4d;
  border: 2px solid #4b4b4d;
}

.download-button.android {
  background-color: #a4c639;
  border: 2px solid #a4c639;
}

.download-button:hover {
  transform: translateY(-3px);
}

.button-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

.button-icon i {
  font-size: 24px;
}

.download-button.ios .button-icon {
  color: #fff;
}

.download-button.android .button-icon {
  color: #000;
}

      img {
  width: 20%;
  max-width: 200px; /* o cualquier otro valor que desees */
}

    </style>
  </head>
  <body>
    <div class="contenedor-principal">
      <h1>Bienvenido a nuestra aplicación de rutas universitarias</h1>
      <p>Descarga la app para iOS o Android para empezar a utilizarla:</p>
      <img src="" alt="Mockup de la aplicación">
      <div class="botones-descarga">
        <div class="botones-descarga">
            <a href="#" class="download-button ios">
              <span class="button-icon"><i class="fab fa-apple"></i></span> Descargar para iOS
            </a>
            <a href="#" class="download-button android">
              <span class="button-icon"><i class="fab fa-android"></i></span> Descargar para Android
            </a>
          </div>
          
    </div>
    <script>
        const botonIos = document.querySelector('.boton-ios');
const botonAndroid = document.querySelector('.boton-android');

botonIos.addEventListener('click', () => {
  window.location.href = 'https://itunes.apple.com/es/app/nombre-de-tu-app/id1234567890?mt=8'; // Reemplaza la URL por la de tu aplicación en la App Store de Apple
});

botonAndroid.addEventListener('click', () => {
  window.location.href = 'https://play.google.com/store/apps/details?id=com.tuapp.nombre'; // Reemplaza la URL por la de tu aplicación en la Google Play Store
});

    </script>
</html>
-->